<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Taylor White</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>BlazingApple.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/BlazingApple/FontAwesome</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BlazingApple/FontAwesome</PackageProjectUrl>
		<AssemblyVersion>0.4</AssemblyVersion>
		<FileVersion>0.4</FileVersion>
		<Version>0.4</Version>
		<Copyright>2022 Blazing Apple</Copyright>
		<Description>Supports dynamic web-based searching against up-to-date FontAwesome icons.</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\..\BlazingApple.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>
</Project>