# FontAwesome

./: .gitignore  LICENSE  README.md
examples/BlazingAppleConsumer.FontAwesome/: BlazingAppleConsumer.FontAwesome.sln
examples/BlazingAppleConsumer.FontAwesome/BlazingAppleConsumer.FontAwesome/: BlazingAppleConsumer.FontAwesome.csproj  Program.cs  _Imports.razor  appsettings.json
examples/BlazingAppleConsumer.FontAwesome/BlazingAppleConsumer.FontAwesome/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/BlazingAppleConsumer.FontAwesome/BlazingAppleConsumer.FontAwesome/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FontSearchPage.razor  FontSearchPage.razor.cs  _Host.cshtml  _Layout.cshtml
examples/BlazingAppleConsumer.FontAwesome/BlazingAppleConsumer.FontAwesome/Properties/: launchSettings.json
examples/BlazingAppleConsumer.FontAwesome/BlazingAppleConsumer.FontAwesome/Shared/: MainLayout.razor  NavMenu.razor
src/BlazingApple.FontAwesome/: BlazingApple.FontAwesome.sln
src/BlazingApple.FontAwesome/BlazingApple.FontAwesome/: BlazingApple.FontAwesome.csproj
src/BlazingApple.FontAwesome/BlazingApple.FontAwesome/Models/: FontAwesomeIcon.cs  Memberships.cs  Results.cs  SearchResults.cs
src/BlazingApple.FontAwesome/BlazingApple.FontAwesome/Services/: FontAwesomeSettings.cs  FontSearchService.cs  ServiceCollectionExtensions.cs
